<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"             content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>APCBA</title>
    
</head>
    <style>
      .container {
          display: flex;
          word-wrap: break-word;
          background-image: url('./images/logobg.jpg');
          background-attachment: fixed;
          background-size: cover;
      }
      .left {
          float: left;
          display: block;
          margin: auto;
          flex: 35%;
          height: 300px;
          flex-direction: column;
          overflow-y: auto;                    
      }
      .text {
          text-align: center;
          float: right;
          margin: 2%;
          height: 300px;
          flex: 65%;
          overflow-y: auto;
      }
      .photo1 {
          display:block;
          margin: auto;
          margin-top: 10px;
      }
      .photo2 {
          display: block;
          margin: auto;
      }    
    </style>
<body>
    <img src="./images/unof.web.jpg" alt="unofficial website of APCBA" style="width: 100%; height: auto; margin-bottom: -7px;">
    <header>
                
       <img src="./images/header.jpg" alt="ASIA PACIFIC COLLEGE OF BUSINESS AND ARRS" style="width: 100%; height: auto;">
       
    </header>
    
    <nav>
        <div class="navbar">
                 <a href="./home.html" class="current"><b>HOME</b></a>
                 <a href="./courses.html"><b>COURSES</b></a>
                 <a href="./staff.html"><b>STAFF</b></a>
                 <a href="./contactus.html"><b>CONTACT US / ABOUT</b></a>
                 <a href="./personalaccount.html" class="right"><b>PERSONAL ACCOUNT</b></a>
                   
        </div>
    </nav>
    
    <div class="container">
    <div class="left">  
                 <a href="homessg.html">
                    <img class="photo1" src="./images/homessg.png" alt="news" style="width: 85%;" height="auto">
                </a>
                                           
                <a href="./homevmv.html" >
                    <img class="photo1" src="./images/homevmv.png" alt="vmv" style="width: 65%;" height="auto;">
                                    </a>
                <a href="hometesda.html" >
                    <img class="photo1"  src="./images/hometesda.png" alt="tesda" style="width: 65%;" height="auto;">
                    </a>

                <a href="homesport.html" >
                        <img class="photo1" src="./images/homesports.png" alt="sports" style="width: 65%;" height="auto" >
                </a>

                <a href="homenews.html">
                    <img class="photo1" src="./images/homenews.png" alt="news" style="width: 65%;" height="auto">
                </a>

                <a href="homefeature.html" >
                    <img class="photo1" src="./images/homefeature.png" alt="feature" style="width: 65%;" height="auto">
                </a>
               
       </div>
                      
       <div class="text">           
                <h2><b>Supreme Student Government 2023-2024</b></h2>
                <p><b>PRESIDENT: Louisito F. Santos</b></p>
                <p><b>VICE PRESIDENT: Eden Rose DC. Concepcion</b></p>
                <p><b>SECRETARY: John Mark B. Salen</b></p>
                <p><b>TREASURER: Princess Mae C. Lancay</b></p>
                <p><b>AUDITOR: Perfecto B. Sumawang</b></p>
                <p><b>PUBLIC INFORMATION OFFICERS: Andrea DC. Garrote, Mark Arvin C. Guban</b></p>
                <p><b>BUSINESS MANAGER: Andrei Lei S. Inocente, Trisha Mae V. Lucas</b></p>
                <p><b>PEACE OFFICER: Lianne Jhyme P. Sindong, Jorge P. Castro Jr.</b></p>
                <p><b>MUSE: Shanel Angela Joyce R. Marquez</b></p>
                <p><b>ESCORT: Kristan Rey A. Tinio</b></p>
                 <br>
                            
       </div>
    </div>           
    
    <div>
    <p><strong>FAQs:</strong></p>
    </div>
    
    <div class="footer">
       <h3>© 2023 APCBA. All rights reserved.</h3>
    </div>
</body>
</html>
