<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"             content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>APCBA</title>
    
</head>
    <style>
      .container {
          display: flex;
          word-wrap: break-word;
          background-image: url('./images/logobg.jpg');
          background-attachment: fixed;
          background-size: cover;
          padding-bottom: 2px;
      }
      .left {
          float: left;
          display: block;
          margin: auto;
          flex: 35%;
          height: 300px;
          flex-direction: column;
          overflow-y: auto;
                              
      }
      .text {
          text-align: left;
          float: right;
          margin: 2%;
          height: 300px;
          flex: 65%;
          overflow-y: auto;
      }
      .photo1 {
          display:block;
          margin: auto;
          margin-top: 10px;
          cursor: pointer;
      }
      .photo2 {
          display: block;
          margin: auto;
          cursor: pointer;
      }    
    </style>
<body>
    <img src="./images/unof.web.jpg" alt="unofficial website of APCBA" style="width: 100%; height: auto; margin-bottom: -7px;">
    <header>
                
        <img class="logo" src="./images/apcbalogo.png" alt="APCBA" style="width: 150px; height: 150px;">
        
        <h1 class="name">Asia Pacific College of Business and Arts</h1>
        <h3 class="ad"><i>ad majorem de gloriam</i></h3>
        <h3 class="ad">404600</h3>
    </header>
    
    <nav>
        <div class="navbar">
                 <a href="./home.html" class="current"><b>HOME</b></a>
                 <a href="./courses.html"><b>COURSES</b></a>
                 <a href="./staff.html"><b>STAFF</b></a>
                 <a href="./contactus.html"><b>CONTACT US / ABOUT</b></a>
                 <a href="./personalaccount.html" class="right"><b>PERSONAL ACCOUNT</b></a>
                   
        </div>
    </nav>
    
    <div class="container">
    <div class="left">        
                <a href="./homevmv.html" >
                    <img class="photo1" src="./images/homevmv.png" alt="vmv" style="width: 65%;" height="auto;">
                                    </a>
                                
                <a href="hometesda.html" >
                    <img class="photo1"  src="./images/hometesda.png" alt="tesda" style="width: 65%;" height="auto;">
                    </a>
    
                <a href="homesport.html" >
                        <img class="photo1" src="./images/homesports.png" alt="sports" style="width: 65%;" height="auto" >
                </a>

                <a href="homenews.html">
                    <img class="photo1" src="./images/homenews.png" alt="news" style="width: 65%;" height="auto">
                </a>

                <a href="homefeature.html" >
                    <img class="photo1" src="./images/homefeature.png" alt="feature" style="width: 65%;" height="auto">
                </a>

                <a href="homessg.html">
                    <img class="photo1" src="./images/homessg.png" alt="news" style="width: 65%;" height="auto">
                </a>
       </div>
               
       <div class="text">                           
              
                    <h2><b>Welcome to Asia Pacific College of Business and Arts—Unleashing Potential through Education and Creativity!
</b></h2>
                    <p>Dear Students, Parents, Faculty, and Guests,</p>
                    A warm and hearty welcome to Asia Pacific College of Business and Arts!
</p>
                    <p>Step into our vibrant campus, where education meets creativity, and every corridor echoes with the spirit of learning. At APCBA, we are more than just a school; we are a community committed to nurturing talent, fostering growth, and creating a unique blend of business acumen and artistic expression.
</p>
                    <p>Explore our halls to discover an array of courses designed to inspire and challenge. Our esteemed faculty members are dedicated to guiding each student towards success, both academically and personally. From business strategies to the arts, we believe in providing an education that goes beyond textbooks, preparing our students for a world of endless possibilities.</p>
                    <p>Whether you're here for the first time, considering enrollment, or visiting as part of our extended family, your journey with APCBA is about to unfold. Expect an atmosphere where innovation, camaraderie, and achievement come together to shape not just careers, but futures.
</p> 
                    <img src="" alt="">
                    <p>Thank you for choosing APCBA, your gateway to a transformative educational experience. We eagerly anticipate the discoveries, friendships, and achievements that await you within our dynamic community.
</p>
                    <p>Here's to a remarkable journey at APCBA!
                    </p>
                    <p>Best Regards,</p>
                    <b>Noel A. Dulay</b>
                </div>
    </div>           
    
    <div>
    <p><strong>FAQs:</strong></p>
    </div>
    
    <div class="footer">
       <h3>© 2023 APCBA. All rights reserved.</h3>
    </div>
    
</body>
</html>
