<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"             content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>APCBA</title>
    
</head>
    <style>
      .container {
          display: flex;
          word-wrap: break-word;
          background-image: url('./images/logobg.jpg');
          background-attachment: fixed;
          background-size: cover;
      }
      .left {
          float: left;
          display: block;
          margin: auto;
          flex: 35%;
          height: 300px;
          flex-direction: column;
          overflow-y: auto;                    
      }
      .text {
          text-align: center;
          float: right;
          margin: 2%;
          height: 300px;
          flex: 65%;
          overflow-y: auto;
      }
      .photo1 {
          display:block;
          margin: auto;
          margin-top: 10px;
          cursor:pointer;
      }
      .photo2 {
          display: block;
          margin: auto;
      }    
    </style>
<body>
    <img src="./images/unof.web.jpg" alt="unofficial website of APCBA" style="width: 100%; height: auto; margin-bottom: -7px;">
    <header>
        <img src="./images/header.jpg" alt="ASIA PACIFIC COLLEGE OF BUSINESS AND ARRS" style="width: 100%; height: auto;">
    </header>
    
    <nav>
        <div class="navbar">
                 <a href="./home.html" class="current"><b>HOME</b></a>
                 <a href="./courses.html"><b>COURSES</b></a>
                 <a href="./staff.html"><b>STAFF</b></a>
                 <a href="./contactus.html"><b>CONTACT US / ABOUT</b></a>
                 <a href="./personalaccount.html" class="right"><b>PERSONAL ACCOUNT</b></a>
                   
        </div>
    </nav>
    
    <div class="container">
    <div class="left">        
                <a href="./homevmv.html" >
                    <img class="photo1" src="./images/homevmv.png" alt="vmv" style="width: 85%;" height="auto;">
                                    </a>
                                
                <a href="hometesda.html" >
                    <img class="photo1"  src="./images/hometesda.png" alt="tesda" style="width: 65%;" height="auto;">
                    </a>

                <a href="homesport.html" >
                        <img class="photo1" src="./images/homesports.png" alt="sports" style="width: 65%;" height="auto" >
                </a>

                <a href="homenews.html">
                    <img class="photo1" src="./images/homenews.png" alt="news" style="width: 65%;" height="auto">
                </a>

                <a href="homefeature.html" >
                    <img class="photo1" src="./images/homefeature.png" alt="feature" style="width: 65%;" height="auto">
                </a>

                <a href="homessg.html">
                    <img class="photo1" src="./images/homessg.png" alt="news" style="width: 65%;" height="auto">
                </a>
       </div>        
       
       <div class="text">           
                              
                    <h2><b>VISION</b></h2>
                    <p>"To be an exponent of progress by transforming students into productive, God-fearing and socially responsible individual through Education, technology, Integrity, compassion and faith in God."</p>
                    <br>
                    <h2><b>MISSION</b></h2>
                    <p>Everything we do is inspired by our enduring mission:</p>
                    <p>To develop graduates who are excellent in spirit, mind and body;</p>
                    <p>To inspire people to create values, and explore unlimited possibilities for new expressions of life.</p>
                    <p>Develop the courage to shape a better future.</p> 
                    <br>
                    <h2><b>VALUES</b></h2>
                    <p>Our school is dedicated to firm, steadfast and immaculate service in the student's pursuit of knowledge and skills to bring out vast opportunities for employment, livelihood and be better future. Values of integrity and highest ethical standard.</p>
                </div>
    </div>           
    
    <div>
    <p><strong>FAQs:</strong></p>
    </div>
    
    <div class="footer">
       <h3>© 2023 APCBA. All rights reserved.</h3>
    </div>
</body>
</html>
