<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>Document</title>
</head>

<style>
    .container {
        display: flex;
        word-wrap: break-word;
        background-image: url('./images/logobg.jpg');
        background-attachment: fixed;
        background-size: cover;
    }
    .left {
        float: left;
        display: block;
        margin: auto;
        flex: 35%;
        height: 500px;
        flex-direction: column;
        overflow-y: auto;                    
    }
    .text {
        text-align: center;
        float: right;
        margin: 2%;
        height: 500px;
        flex: 65%;
        overflow-y: auto;
    }
    .photo1 {
        display:block;
        margin: auto;
        margin-top: 10px;
    }
    .photo2 {
        display: block;
        margin: auto;
    }    
  </style>

<body>
    <img src="./images/unof.web.jpg" alt="unofficial website of APCBA" style="width: 100%; height: auto; margin-bottom: -7px;">
    <header>
                
        <img src="./images/header.jpg" alt="ASIA PACIFIC COLLEGE OF BUSINESS AND ARRS" style="width: 100%; height: auto;">
    
    </header>
    <nav>
        <div class="navbar">
                 <a href="./home.html"><b>HOME</b></a>
                 <a href="./courses.html" class="current"><b>COURSES</b></a>
                 <a href="./staff.html"><b>STAFF</b></a>
                 <a href="./contactus.html"><b>CONTACT US / ABOUT</b></a>
                 <a href="./personalaccount.html" class="right"><b>PERSONAL ACCOUNT</b></a>            
        </div>
    </nav>
     
    <h2><b>Academic Strand</b></h2>

    <div class="container">
        <div class="left">        
                    <a href="acads.html">
                        <img class="photo2" src="./images/stem.jpg" alt="vmv" style="width: 95%;" height="auto;">
                        </a>
                    
                    <a href="humms.html">
                        <img class="photo1" src="./images/humms.jpg" alt="activities" style="width: 65%;" height="auto;">
                        </a>
                    
                    <a href="abm.html">
                        <img class="photo1" src="./images/abm.jpg" alt="tesda" style="width: 65%;" height="auto;">
                        </a>
                    
                     <a href="gas.html">
                            <img class="photo1" src="./images/gas.jpg" alt="tesda" style="width: 65%;" height="auto;">
                            </a>
           </div>        
           <div class="text">  
            <h2><b>WHAT IS STEM?</b></h2>
                <h4><i>STEM is an approach to learning and development that integrates the areas of science, technology, engineering and mathematics.</i></h4>
                <p>Through STEM, students develop key skills including:</p>
                <div><p>
                    <li>problem solving</li>
                    <li>creativity</li>
                    <li>critical analysis</li>
                    <li>teamwork</li>
                    <li>independent thinking</li>
                    <li>initiative</li>
                    <li>communication</li>
                    <li>digital literacy</li>
                </p></div>
                <h2><b>Why is STEM important?</b></h2>
                <p>The global economy is changing. Current jobs are disappearing due to automation and new jobs are emerging every day as a result of technological advances.</p>
                <p>The continual advances in technology are changing the way students learn, connect and interact every day. Skills developed by students through STEM provide them with the foundation to succeed at school and beyond.</p>
                <p>Employer demand for STEM qualifications and skills is high, and will continue to increase in the future. Currently, 75 per cent of jobs in the fastest growing industries require workers with STEM skills. To be competitive, the Australian workforce needs people who can adapt to a changing workplace.</p>
                <p>STEM empowers individuals with the skills to succeed and adapt to this changing world. </p>

                <h4>Enroll in the Science, Technology, Engineering and Mathematics strand in APCBA Senior High School today!</h4>
        </div>
    </div>         
              
    <div>
        <p><strong>FAQs:</strong></p>
        </div>
        
        <div class="footer">
           <h3>© 2023 APCBA. All rights reserved.</h3>
        </div>
</body>
</html>